# zomato-mvn

./: ReadMe.txt  pom.xml
src/main/java/practice/: install.java
src/main/java/practice/internal/: installRoute.java
src/test/java/practice/: installTest.java
src/test/resources/: log4j.properties
