Manifest-Version: 1.0
Bnd-LastModified: 1624480573529
Build-Jdk: 1.8.0_291
Built-By: rupan
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Route
Bundle-SymbolicName: practice.zomato
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.camel;version="[2.15,3)",org.apache.camel.bui
 lder;version="[2.15,3)",org.apache.camel.impl;version="[2.15,3)",org.ap
 ache.camel.model;version="[2.15,3)",org.apache.camel.scr;version="[2.15
 ,3)",org.apache.commons.lang;version="[2.6,3)"
Service-Component: OSGI-INF/practice.install.xml
Tool: Bnd-1.50.0
